app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title HelloRails
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    = yield

    #footer
      .container
        %footer.text-center Example Company Inc.

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>HelloRails</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<%= yield %>

<div id="footer">
  <div class="container">
    <footer class="text-center">Example Company Inc.</footer>
  </div>
</div>

</body>
</html>
